jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.63.232:3306/fmzs?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fmzs?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=STRliu_0605..
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=onearth
#jdbc.password=onearth
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
