log4j.rootLogger=DEBUG,A1,other

log4j.logger.org.mybatis=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n



#设置other的输出日志
log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=D:\\log.log
#设置other的日志最大限制
log4j.appender.other.MaxFileSize=1024KB
#设置使用灵活布局
log4j.appender.other.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n